# OnlineShop

./: OnlineShop.sln
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs
Domain/Common/Interfaces/: IEntity.cs
Domain/Entities/Account/: Address.cs  User.cs  UserProfile.cs
Domain/Entities/AuditLogs/: AuditLog.cs
Domain/Entities/Brands/: Brand.cs
Domain/Entities/Categories/: Category.cs
Domain/Entities/Content Versioning/: ContentVersion.cs
Domain/Entities/DynamicFilters/: Filter.cs
Domain/Entities/Multi-Tenant/: BaseTenantEntity.cs
Domain/Entities/Notifications/: Notification.cs
Domain/Entities/Products/: ProductAttribute.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductDetail.cs  ProductImage.cs  ProductVarient.cs  Products.cs
Domain/Entities/User-Setting/: UserActivityLog.cs  UserSettings.cs
Domain/Entities/Website/: MenuItem.cs  WebsiteContent.cs  WebsiteSettings.cs
Domain/Entities/Wishlist and Reviews/: ProductReview.cs  Wishlist.cs
HostingApplication/HostingApplication/: HostingApplication.csproj  Program.cs
HostingApplication/HostingApplication.Client/: _Imports.razor
HostingApplication/HostingApplication.Client/Pages/: Card.razor
HostingApplication/HostingApplication/Components/: App.razor  _Imports.razor
HostingApplication/HostingApplication/Components/Layout/: NavMenu.razor
HostingApplication/HostingApplication/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Shared/Results/: PaginatedResult.cs  Result.cs
frastructure/: Class1.cs
